{
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-d9jq5cvlk1mc738m7k90-a.ohio-postgres.render.com;Port=5432;Database=zevon_estoque;Username=zevonadmin;Password=mGPKm09xqZIKd88a92WeX4dGIkRVYaBy"
  },
  "Jwt": {
    "Key": "ZevonEstoqueChaveSecreta2024@#$%",
    "Issuer": "ZevonEstoque",
    "Audience": "ZevonEstoqueApp",
    "ExpiresInHours": 8
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}